{
  "name": "community-slack-app",
  "version": "0.0.1",
  "description": "A community building Slack app",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js"
  },
  "author": "trezp",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.5.0",
    "dotenv": "^10.0.0"
  }
}
